# dapperSqlLinq

./: QueryHelperSollutuin.sln
IntegratedTests/: DataStore.cs  IntegratedTests.csproj  QuerybuilderIntegrationTests.cs  TestUser.cs
QueryHelper/: BaseSqlStatement.cs  Extensions.cs  QueryBuilder.cs  QueryHelper.csproj
QueryHelperTests/: MockClass.cs  QueryBuilderTests.cs  QueryHelperTests.csproj
