<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DSLINQ</PackageId>
    <Version>1.2.1</Version>
    <Authors>martin_leshi</Authors>
    <Language>C#</Language>
    <RepositoryUrl>
      https://github.com/LeshiMartin/dapperSqlLinq
    </RepositoryUrl>
    <Description>
      Extended The Join and Left join with Join on and Left Join on where it returns the original Entity
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
